# isaac-mod-extend

./: .gitignore  pom.xml
src/main/java/isaacModExtend/: IsaacModExtend.java
src/main/java/isaacModExtend/actions/: Anm2SwitchAction.java  Anm2WaitAction.java  BabyPlumAttack1Action.java  BabyPlumAttack3Action.java  BloodOathAction.java  BloodPuppyRushAction.java  EchoChamberAction.java  MarsRushAction.java  SirenDestroyPetsAction.java  SirenSlashAttackAction.java  SuplexRushAction.java
src/main/java/isaacModExtend/cards/: Guilt.java
src/main/java/isaacModExtend/commands/: RewindCommand.java
src/main/java/isaacModExtend/effects/: BloodOathEffect.java  BloodTearEffect.java  BloodTearPoofEffect.java  BlueFireAttackEffect.java  BlurEffect.java  RetroVisionEffect.java  RevelationEffect.java  TVNoSignalEffect.java
src/main/java/isaacModExtend/events/: AngelRoomEvent.java  Planetarium.java
src/main/java/isaacModExtend/interfaces/: AbstractTargetingRelic.java  NeutralCreature.java  PostGenerateDungeonMapSubscriber.java  PreRightClickRelicSubscriber.java  PreSetMoveIntent.java  SpecialActiveItem.java
src/main/java/isaacModExtend/map/: RedMapEdge.java  RedMapRoomNode.java
src/main/java/isaacModExtend/monsters/: AbstractAnm2Monster.java  BabyPlum.java  Delirium.java  Siren.java  SirenHelper.java
src/main/java/isaacModExtend/patches/: AbstractDungeonPatch.java  AbstractMonsterPatch.java  AbstractPlayerPatch.java  AbstractRelicPatch.java  AsyncSaverPatch.java  BloodShopScreenPatch.java  BloodStorePotionPatch.java  BloodStoreRelicPatch.java  BombAttackPatch.java  BossRelicSelectScreenPatch.java  CardCrawlGamePatch.java  ChaosCardPatch.java  ChaosPatch.java  ChargeRelicSelectScreenPatch.java  ChargeableRelicPatch.java  ClickableRelicPatch.java  CombatRewardScreenPatch.java  ConceitedPowerPatch.java  CustomModeScreenPatch.java  DamageAllEnemiesPatch.java  DamoclesPatch.java  DiscardActionPatch.java  EnergyPanelPatch.java  EpicFetusAttackPatch.java  EscapePatchPatch.java  ForgetMeNowPatch.java  HiddenRoomEventPatch.java  HushsDoorPatch.java  IsaacModPatch.java  LoseHPActionPatch.java  MakeTempCardInHandActionPatch.java  MapRoomNodePatch.java  MonstroPatch.java  MushroomsEventPatch.java  PaleReimuZhsFixPatch.java  PillPatch.java  PillsDropPatch.java  PlayerMethodPatchesPatch.java  ReactivePowerPatch.java  ReducePowerActionPatch.java  (+9 more)
src/main/java/isaacModExtend/powers/: BarrageBlockadePower.java  DerangedPower.java  FamiliarBarrierPower.java  FranticPower.java  GoodbyePower.java  LazarusRagsPower.java  MucormycosisPower.java  PhantomPower.java  PlayTimePower.java  SacredHeartPower.java  SoftheartedPower.java
src/main/java/isaacModExtend/relics/: AlabasterBox.java  BatteryPack.java  Birthright.java  BloodOath.java  BloodPuppy.java  BookOfVirtues.java  CrownOfLight.java  EchoChamber.java  Eraser.java  FourPointFiveVolt.java  GlassCannon.java  GlitchedCrown.java  GoldenRazor.java  Hemoptysis.java  HolyGrail.java  HolyMantle.java  Jupiter.java  KeepersSack.java  Larynx.java  LazarusRags.java  Luna.java  Mars.java  Mercurius.java  Metronome.java  Mucormycosis.java  Neptunus.java  PlumFlute.java  RKey.java  RedKey.java  RedStew.java  Revelation.java  RockBottom.java  SacredHeart.java  Sol.java  SpiritLink.java  Sulfur.java  Suplex.java  TMTrainer.java  Terra.java  TheBody.java  (+5 more)
src/main/java/isaacModExtend/rooms/: AngelRoom.java
src/main/java/isaacModExtend/saves/: BloodPuppySaveData.java
src/main/java/isaacModExtend/screens/: AngelShopScreen.java
src/main/resources/: ModTheSpire.json
src/main/resources/IsaacImages/effects/: blood_tear.xml  blood_tear_poof.xml
src/main/resources/IsaacImages/monsters/: 412.000_delirium.xml  904.000_siren.xml  904.001_siren skull.xml  908.000_baby plum.xml
src/main/resources/IsaacShader/retroVision/: retroVision.fsh
(+47 files in other folders)
