<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demoMod</groupId>
    <artifactId>isaac-mod-extend</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>051</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.42.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.22.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>1.21.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/mods/STSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>isaacMod</groupId>
            <artifactId>isaacMod</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>E:/Steam/steamapps/workshop/content/646570/1614223336/IsaacMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>demoMod</groupId>
            <artifactId>anm2player</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>E:/Steam/steamapps/common/SlayTheSpire/mods/Anm2Player.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>IsaacModExtend</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target\IsaacModExtend.jar" tofile="E:\Steam\steamapps\common\SlayTheSpire\mods\IsaacModExtend.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>